# Project_PRN221

./: Program.cs  WebRazor.csproj  WebRazor.sln  libman.json
Helpers/: ExportProduct.cs  PDFHelper.cs  PagingModel.cs  Password_encryption.cs  SendMailHelper.cs
Hubs/: HubServer.cs  MessageHub.cs
Materials/: HandleImage.cs
Models/: Account.cs  Category.cs  Chat.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221DBContext.cs  Product.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Admin/: Export.cshtml  Export.cshtml.cs
Pages/Admin/Customers/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Order/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs
Pages/Cart/: Add.cshtml  Add.cshtml.cs  Down.cshtml  Down.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Up.cshtml  Up.cshtml.cs
Pages/Order/: Add.cshtml  Add.cshtml.cs  Buy.cshtml  Buy.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _ChatHistory.cshtml  _ChatScreen.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Paging.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css  style1.css
wwwroot/js/: site.js  siteChat.js
